<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
  <meta charset="utf-8">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      margin:0;
      padding:0;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    }

    .overlay {
      min-height: 100%;
      position: relative;
      display:-webkit-flex;
      display:-webkit-box;
      display:-moz-flex;
      display:-moz-box;
      display:-ms-flexbox;
      display:flex;
      flex-direction: column;
      height: 100%;
    }

    .overlay::after {
      content: "";
      background-color: #03082b;
      opacity: 0.9;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: -1;
    }

    .close {
      border-radius: 25px;
      padding: 4px 7px 5px 7px;
      background: #000000;
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 15px;
      line-height: 15px;
      text-decoration: none;
      color: #999999;
    }

    .wrapper {
      padding-bottom: 2em;
      -webkit-flex:1 0 auto;
      -webkit-box-flex:1 0 auto;
      -moz-flex:1 0 auto;
      -moz-box-flex:1 0 auto;
      -ms-flex:1 0 auto;
      flex:1 0 auto;
      width: 100%;
      text-align:center;
      vertical-align:middle;
      display:-webkit-flex;
      display:-webkit-box;
      display:-moz-flex;
      display:-moz-box;
      display:-ms-flexbox;
      display:flex;
      -webkit-flex-wrap:wrap;
      flex-wrap: wrap;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .content {
      margin:0 auto;
    }

    .content img {
      max-width: 80% !important;
      height: auto;
      max-height: 50%;
      margin: 0 auto 40px auto;
      display: block;
    }

    h1 {
      font-size:26px;
      margin:0;
      color: #fff;
      text-transform:uppercase;
      padding: 0 20px;
      text-align: center;
    }

    p {
      color: #fff;
      font-size:14px;
      display:block;
      margin:0;
      padding:0 20px;
      text-align: center;
    }

    .cta-container {
      bottom: 0;
      height: auto;
      left: 0;
      position: absolute;
      width: 100%;
      -webkit-flex:none;
      -webkit-box-flex:none;
      -moz-flex:none;
      -moz-box-flex:none;
      -ms-flex:none;
      flex:none;
    }

    .cta {
      overflow:auto;
      display:block;
      width:50%;
      text-align:center;
      margin-bottom:10px;
    }

    .cta > span {
      border-style: solid;
      border-width: 0px;
      border-radius: 0px;
    }

    .cta-left {
      float:left;
    }

    .cta-left > span {
      cursor: pointer;
      background-color: #e4e4e4;
      font-size:16px;
      margin-left:10px;
      margin-right:5px;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      border-color: #e4e4e4;
    }

    .cta-right {
      float:right;
    }

    .cta-right > span {
      cursor: pointer;
      background-color: #f07aa2;
      font-size:16px;
      color:#fff;
      margin-left:5px;
      margin-right:10px;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      border-color: #f07aa2;
    }

    .cta-font {
      margin-left:10px;
      margin-right:10px;
      display:block;
      padding:16px 10px;
    }
    @media only screen and (max-width:414px), screen and (max-device-width:768px) and (orientation:portrait) {
      h1 {
        font-size:26px;
        font-size:6.66vw;
      }

      p {
        font-size:14px;
        font-size:3.88vw;
      }

      .cta-right > span, .cta-left > span{
        font-size:16px;
        font-size:4.44vw;
      }
    }

    @media screen and (orientation: landscape) {

      .content {
        display: table;
        table-layout: fixed;
        width: 100%;
      }

      .content img {
        margin: 0;
        max-height: 50%;
        display:inline-block;
      }

      .textwrap, .imagewrap {
        display:table-cell;
        vertical-align:middle;
        text-align:center;
      }
    }

  </style>
  <script>!function(e){var r={msgId:1},n=[{name:"buttonClicked",attr:"me-button-clicked",exec:function(e,t){o("buttonClicked",{buttonId:e},t)}},{name:"requestPushPermission",attr:"me-request-push-permission",exec:function(e){o("requestPushPermission",{},e)}},{name:"triggerAppEvent",attr:"me-trigger-app-event",exec:function(e,t){o("triggerAppEvent",{name:e.type,payload:e.payload},t)},fnWrap:function(e,t,n){this.exec({type:e,payload:t},n)}},{name:"triggerMEEvent",attr:"me-trigger-event",exec:function(e,t){o("triggerMEEvent",{name:e.type,payload:e.payload},t)},fnWrap:function(e,t,n){this.exec({type:e,payload:t},n)}},{name:"openExternalLink",attr:"href",exec:function(e,t){"http"===e.slice(0,4)&&o("openExternalLink",{url:e},t)}},{name:"makeNetworkRequest",attr:"me-make-network-request",exec:function(e,t){o("makeNetworkRequest",{request:e},t)},fnWrap:function(e,t,n,r,a){this.exec({url:e,method:t,headers:n,payload:r},a)}},{name:"close",attr:"me-close",exec:function(e){o("close",{},e)}}],a=[],i={state:r,handleResponse:function(e){a[e.id]&&(a[e.id](e),delete a[e.id])},send:function(e,t){window.webkit?window.webkit.messageHandlers[e].postMessage(t):window.Android[e](JSON.stringify(t))}};function o(e,t,n){t.id=(r.msgId++).toString(),a[t.id]=n,i.send(e,t)}function t(e){var r=e.target,t=n.filter(function(e){return r.hasAttribute(e.attr)});e.preventDefault(),t.forEach(function(t){var n;try{n=JSON.parse(r.getAttribute(t.attr))}catch(e){n=r.getAttribute(t.attr)}try{t.exec(n)}catch(e){console.error(e)}})}n.forEach(function(e){i[e.name]=e.fnWrap?e.fnWrap.bind(e):e.exec}),e.MEIAM=i,e.onload=function(){var e=n.map(function(e){return e.attr});document.querySelectorAll("["+e.join("],[")+"]").forEach(function(e){e.addEventListener("click",t)})}}(this);</script>

</head>

<body class="en">
<div class="overlay">
  <div class="wrapper">
    <div class="close" me-close>&times;</div>
    <div class="content">
      <div class="imagewrap"><img e-editable="image" src="https://demo-cdn.emarsys.net/custloads/218296702/md_100033567.png"></div>
      <div class="textwrap">
        <h1 e-editable="title">2019-07-01 14:36:18</h1>
        <p e-editable="body">with up to 20% discounts<br>coupon code: <b>wxt20</b></p>
      </div>
    </div>
  </div>
  <div class="cta-container">
    <div class="cta cta-left"><span class="cta-font ems-inapp-button" e-editable="button1" me-button-clicked="button1" me-close>MAYBE LATER</span></div>
    <div class="cta cta-right"><span class="cta-font ems-inapp-button" e-editable="button2" me-button-clicked="button2" me-close>SHOP NOW</span></div>
  </div>
</div>
</body>
</html>
